
# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
DATABASE_URL=your_database_url

ADMIN_PASSWORD=your_admin_password

SITE_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:8787
